spring.data.mongodb.database=employee_info
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
connecto.app.jwtCookieName= connecto
connecto.app.jwtSecret= ===========Semicolon Connecto===========
connecto.app.jwtExpirationMs= 86400000